<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        /* border: 2px solid; */
        padding: 20px;
      }

      .header {
        background-color: rgba(255, 182, 193, 0.5);
        padding: 10px;
        border-radius: 5px;
        border: 2px groove rgba(255, 182, 193, 0.5);
        color: darkred;
      }
      .col-2 {
        border: 1px solid gray;
        height: 20%;
        background-color: whitesmoke;
        padding: 5px 5px;
      }

      blockquote {
        border-left: 3px groove whitesmoke;
      }
      .col-5,
      .col-7 {
        border-bottom: 1px solid lightgray;
        padding: 5px;
      }

      .col-5 {
        border-right: 1px solid lightgray;
        border-left: groove;
      }

      .col-7 {
        border-right: 1px solid lightgray;
      }

      .colHead {
        border-top: 1px solid lightgray;
        border-bottom: groove;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-2">
          <div>
            <h3>Some Favorites</h3>
            <ul>
              <li>Celery Root</li>
              <li>Spagheti Squash</li>
              <li>Killer Mushrooms</li>
            </ul>
          </div>
        </div>
        <div class="col-10">
          <div class="row">
            <div class="header">
              uh oh!Have you had your daily dose of veggies today??
            </div>
            <div class="firstBox">
              <h1>Wild & Wacky Vegetables</h1>
              <blockquote>
                The best is the most intense of vegetables. The radish,
                admittely, is more feverish, but the fire of radish is a cold
                fire, the fire of discontent not of passion. Tomatoes are lustly
                enough, yet there runs through tomatoes an undercurrent of
                frivolity. Beets are deadly serious
              </blockquote>
              <p style="text-muted: ">-Tom Robbins</p>

              <h3>Table responsive</h3>
              <div class="table-responsive">
                <table
                  class="table table-success table-bordered text-muted table-striped table-hover border-secondary"
                >
                  <thead>
                    <tr>
                      <th scope="col">Veggie</th>
                      <th scope="col">Disease</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Beets</td>
                      <td>Beeturia</td>
                    </tr>
                    <tr>
                      <td>Carrots</td>
                      <td>Caroterosis</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <h3>Some Diseases</h3>
                <div class="col-5 colHead"><b>Veggie</b></div>
                <div class="col-7 colHead"><b>Disease</b></div>
                <div class="col-5">Beets</div>
                <div class="col-7">Beeturia</div>
                <div class="col-5">Carrots</div>
                <div class="col-7">Carotenosis</div>
              </div>

              <div class="row justify-content-around my-5">
                <!-- <div class="images my-5" > -->

                <img
                  class="col"
                  src="https://picsum.photos/id/103/200/300"
                  alt=""
                />
                <img
                  class="col"
                  src="https://picsum.photos/id/10/200/300"
                  alt=""
                />
                <img
                  class="col"
                  src="https://picsum.photos/id/100/200/300"
                  alt=""
                />
                <img
                  class="col"
                  src="https://picsum.photos/id/106/200/300"
                  alt=""
                />
              </div>
            </div>
            <div class="row">
              <h3>Really Informative Info</h3>
              <div class="col-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Repellendus rem labore ullam optio explicabo officiis
                  excepturi vitae, assumenda blanditiis iste facilis dicta
                  corporis saepe, nisi quos, sed tenetur? Cum, et?
                </p>
              </div>
              <div class="col">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                  aliquam animi cupiditate, reiciendis doloribus magnam delectus
                  nam cumque ipsam odit quis debitis omnis optio rem voluptas
                  reprehenderit? Delectus, eius culpa!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
