<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/editBook.js" type="text/javascript"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1>Edit Book</h1>
      <form id="book-add-form">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input name="title" class="form-control" id="title" />
        </div>
        <div class="mb-3">
          <label for="isbn" class="form-label">ISBN</label>
          <input name="isbn" class="form-control" id="isbn" />
        </div>
        <div class="mb-3">
          <label for="publishedDate">Published Date</label>
          <input name="publishedDate" class="form-control" id="publishedDate" />
        </div>
        <div class="mb-3">
          <label for="author">Author</label>
          <input name="author" class="form-control" id="author" />
        </div>

        <button type="submit" class="btn btn-primary" id="edit-button">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
