<!DOCTYPE html>
<html>
  <head>
    <style>
      .mainBox {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 100%;
        background-color: grey;
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 20px;
        border-radius: 5px;
      }
      .box1 {
        background-color: rgba(39, 40, 38, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-around;
      }
      .box2 {
        background-color: rgba(39, 40, 38, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
      }
      .box3 {
        background-color: rgba(39, 40, 38, 0.658);
        width: 100%;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
      }
      .nestedBox1 {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .nestedBox2 {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 50px;
      }
      .nestedBox3 {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-right: 50px;
      }
      p {
        color: rgb(224, 15, 15);
        font-weight: bolder;
      }
      input {
        background-color: rgb(224, 15, 15);
        color: whitesmoke;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="box1">
        <p>LOGOBAKERY</p>
        <div class="nestedBox1">
          <p>Home</p>
          <p>Menu</p>
          <p>About</p>
        </div>
        <input type="button" value="Contact" />
      </div>
      <div class="box2">
        <div class="nestedBox2">
          <p>Home</p>
          <p>Menu</p>
          <p>About</p>
          <input type="button" value="Contact" />
        </div>
        <p style="padding-right: 85px">LOGOBAKERY</p>
      </div>
      <div class="box3">
        <p style="padding-left: 85px">LOGOBAKERY</p>
        <div class="nestedBox3">
          <p>Home</p>
          <p>Menu</p>
          <p>About</p>
          <input type="button" value="Contact" />
        </div>
      </div>
    </div>
    <p>
      <a href="https://validator.w3.org/check/referer">Validate</a>
    </p>
  </body>
</html>
