<!DOCTYPE html>
<html>
  <head>
    <style>
      .mainBox {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        gap: 20px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 100%;
        padding: 50px;
      }
      .article {
        width: 20%;
        flex: 1 1 auto;
        color: rgba(12, 8, 240, 0.89);
      }

      body {
        background-color: aquamarine;
      }

      h1 {
        color: rebeccapurple;
      }
      .nestedBox {
        color: rgb(238, 11, 170);
        display: flex;
        width: 30%;
        flex: 2 1 auto;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .nestedBox1 {
        flex: 1 1 auto;
        width: 20%;
        padding-left: 30px;
        padding-right: 30px;

        /* flex:2 1 auto; */
      }
      .nestedBox2 {
        flex: 1 1 auto;
        width: 30%;
        padding-left: 250px;
        padding-right: 320px;
        /* flex:2 1 auto; */
      }
      .nestedBox3 {
        width: 30%;
        flex: 2 1 auto;
      }
      .inner {
        display: flex;
        gap: 20px;
        align-items: center;
        padding-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="article">
        <h1>First article</h1>
        <p>
          The greater you become, the humbler you must be. The more you are
          exalted. the more you must walk in humility. God never intends to
          write off anyone with whom He is in covenant relationship. Even when
          that person is under judgment, it does not mean that God has written
          them off. This was the experience of Israel in our theme scripture.
          They were mocked and ridiculed by those that observed their state
          because their enemies assumed that the God Israel serves had forsaken
          them. But this was not the case. It is possible to look rejected by
          God. It is possible for your life to seem like the Lord has turned His
          back on you. You must understand that because He is the God who
          rebuilds us, in those moments when you feel most abandoned, His love
          has not waned one bit. Fires and storms do not mean the absence of
          God. In fact, He says that when we go through the fire, He is with us.
          He is the fourth man in the fire. He is right with us in the midst of
          the storm. You are not rejected. You have not been abandoned. God is
          with you. He will rebuild your life again. The greater you become, the
          humbler you must be. The more you are exalted. The greater you become,
          the humbler you must be. The more you are exalted. The greater you
          become, the humbler you must be. The more you are exalted. The greater
          you become, the humbler you must be. The more you are exalted. The
          greater you become, the humbler you must be. The more you are exalted.
          The greater you become, the humbler you must be. The more you are
          exalted.The greater you become, the humbler you must be. The more you
          are exalted.
        </p>
      </div>
      <div class="article">
        <h1>Second article</h1>
        <p>
          The greater you become, the humbler you must be. The more you are
          exalted. the more you must walk in humility. God never intends to
          write off anyone with whom He is in covenant relationship. Even when
          that person is under judgment, it does not mean that God has written
          them off. This was the experience of Israel in our theme scripture.
          They were mocked and ridiculed by those that observed their state
          because their enemies assumed that the God Israel serves had forsaken
          them. But this was not the case. It is possible to look rejected by
          God. It is possible for your life to seem like the Lord has turned His
          back on you. You must understand that because He is the God who
          rebuilds us, in those moments when you feel most abandoned, His love
          has not waned one bit. Fires and storms do not mean the absence of
          God. In fact, He says that when we go through the fire, He is with us.
          He is the fourth man in the fire. He is right with us in the midst of
          the storm. You are not rejected. You have not been abandoned. God is
          with you. He will rebuild your life again.
        </p>
      </div>
      <div class="nestedBox">
        <div class="inner">
          <input class="nestedBox1" type="button" value="Smile" />
          <input class="nestedBox1" type="button" value="Laugh" />
          <input class="nestedBox1" type="button" value="Wink" />
          <input class="nestedBox1" type="button" value="Shrug" />
        </div>
        <div>
          <input class="nestedBox2" type="button" value="Blush" />
        </div>
        <p class="nestedBox3">
          The greater you become, the humbler you must be. The more you are
          exalted. the more you must walk in humility. God never intends to
          write off anyone with whom He is in covenant relationship. Even when
          that person is under judgment, it does not mean that God has written
          them off. This was the experience of Israel in our theme scripture.
          They were mocked and ridiculed by those that observed their state
          because their enemies assumed that the God Israel serves had forsaken
          them.But this was not the case. It is possible to look rejected by
          God. It is possible for your life to seem like the Lord has turned His
          back on you. You must understand that because He is the God who
          rebuilds us, in those moments when you feel most abandoned, His love
          has not waned one bit. Fires and storms do not mean the absence of
          God. In fact, He says that when we go through the fire, He is with us.
          He is the fourth man in the fire. He is right with us in the midst of
          the storm. You are not rejected. You have not been abandoned. God is
          with you. He will rebuild your life again.
        </p>
      </div>
    </div>
    <p>
      <a href="https://validator.w3.org/check/referer">Validate</a>
    </p>
  </body>
</html>
