<!DOCTYPE html>
<html>
  <head>
    <style>
      .mainBox {
        display: flex;
        flex-direction: column;
      }
      .box1 {
        display: flex;
      }
      .box2 {
        display: flex;
      }
      .box3 {
        display: flex;
        max-width: 100%;
      }
      .firstBox {
        flex: 1 1 auto;
        max-width: 50%;
        width: 20%;
      }
      .thirdBox1 {
        max-width: 20%;
        width: 10%;
        flex: 1 1 auto;
      }
      .thirdBox2 {
        max-width: 40%;
        width: 10%;
        flex: 2 1 auto;
      }
      .secondBox1 {
        max-width: 40%;
        width: 10%;
        flex: 2 1 auto;
      }
      .secondBox2 {
        max-width: 40%;
        width: 10%;
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="box1">
        <img class="firstBox" src="image8.jpg" />
        <img class="firstBox" src="image7.jpg" />
        <img class="firstBox" src="image4.jpg" />
        <img class="firstBox" src="image2.jpg" />
        <img class="firstBox" src="image1.jpg" />
      </div>
      <div class="box2">
        <img class="secondBox1" src="image3.jpg" />
        <img class="secondBox1" src="image6.jpg" />
        <img class="secondBox2" src="image8.jpg" />
        <img class="secondBox2" src="image7.jpg" />
      </div>
      <div class="box3">
        <img class="thirdBox1" src="image4.jpg" />
        <img class="thirdBox2" src="image5.jpg" />
        <img class="thirdBox1" src="image1.jpg" />
        <img class="thirdBox1" src="image3.jpg" />
        <img class="thirdBox1" src="image2.jpg" />
      </div>
    </div>
    <p>
      <a href="https://validator.w3.org/check/referer">Validate</a>
    </p>
  </body>
</html>
